{
  "name": "@chwech/cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chwech",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "download-git-repo": "^2.0.0",
    "progress": "^2.0.3"
  },
  "bin": {
    "chwech": "index.js"
  },
  "devDependencies": {
    "commander": "^3.0.1"
  }
}
